<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jz1-nr-MoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="Ffm-H3-xoc">
            <objects>
                <tableViewController id="0DD-Sa-qDn" customClass="MessageThreadsTableViewController" customModule="ios_message_board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5A-YM-ghQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2NQ-bM-0ce">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keE-ot-nmd">
                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldDidEndOnExit:" destination="0DD-Sa-qDn" eventType="editingDidEndOnExit" id="nY1-IX-vJZ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="keE-ot-nmd" firstAttribute="top" secondItem="2NQ-bM-0ce" secondAttribute="top" constant="8" id="01W-qk-qXE"/>
                                <constraint firstItem="keE-ot-nmd" firstAttribute="centerX" secondItem="2NQ-bM-0ce" secondAttribute="centerX" id="lDC-0v-anc"/>
                                <constraint firstItem="keE-ot-nmd" firstAttribute="leading" secondItem="2NQ-bM-0ce" secondAttribute="leading" constant="8" id="o2Q-hC-NUE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sic-EI-uKs" style="IBUITableViewCellStyleDefault" id="ZDz-Df-B6v">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDz-Df-B6v" id="x4k-fp-8Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sic-EI-uKs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aDg-OH-3wF" kind="show" identifier="showMessageThread" id="tVk-qe-bvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DD-Sa-qDn" id="TU8-G9-OyM"/>
                            <outlet property="delegate" destination="0DD-Sa-qDn" id="aVu-26-YmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="LeZ-CR-fEC"/>
                    <connections>
                        <outlet property="textField" destination="keE-ot-nmd" id="T8H-ap-6A1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-nT-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="125.4872563718141"/>
        </scene>
        <!--Title-->
        <scene sceneID="R5H-RJ-W04">
            <objects>
                <tableViewController id="aDg-OH-3wF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubt-kn-MIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="C7d-d3-2Y9" detailTextLabel="isO-iY-Y5F" style="IBUITableViewCellStyleSubtitle" id="bOo-p4-9TK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOo-p4-9TK" id="ch1-75-xOy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7d-d3-2Y9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isO-iY-Y5F">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDg-OH-3wF" id="UiC-vv-3Ai"/>
                            <outlet property="delegate" destination="aDg-OH-3wF" id="J4X-SK-DHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tgJ-4q-DFO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C8U-2P-C1t">
                            <connections>
                                <segue destination="l79-cy-KfV" kind="show" identifier="showCreateMessage" id="iZc-b0-6i6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-41-m0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="125"/>
        </scene>
        <!--Title-->
        <scene sceneID="aVN-gs-CfT">
            <objects>
                <viewController id="l79-cy-KfV" customClass="MessageDetailViewController" customModule="ios_message_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWe-Mz-cL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13m-hc-k6R">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-QJ-eFE">
                                <rect key="frame" x="16" y="182" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdd-QJ-eFE" firstAttribute="top" secondItem="13m-hc-k6R" secondAttribute="bottom" constant="8" id="1Mg-FX-aI9"/>
                            <constraint firstItem="xdd-QJ-eFE" firstAttribute="leading" secondItem="g9Z-U2-c6N" secondAttribute="leading" constant="16" id="EEq-FX-7XG"/>
                            <constraint firstItem="13m-hc-k6R" firstAttribute="leading" secondItem="g9Z-U2-c6N" secondAttribute="leading" constant="16" id="F2V-EI-R6b"/>
                            <constraint firstItem="g9Z-U2-c6N" firstAttribute="bottom" secondItem="xdd-QJ-eFE" secondAttribute="bottom" constant="20" id="Gdk-HD-SdT"/>
                            <constraint firstItem="13m-hc-k6R" firstAttribute="top" secondItem="g9Z-U2-c6N" secondAttribute="top" constant="28" id="IXe-qj-bGm"/>
                            <constraint firstItem="g9Z-U2-c6N" firstAttribute="trailing" secondItem="13m-hc-k6R" secondAttribute="trailing" constant="16" id="Vfj-KJ-KNx"/>
                            <constraint firstItem="xdd-QJ-eFE" firstAttribute="top" secondItem="13m-hc-k6R" secondAttribute="bottom" constant="8" id="hfd-Wi-cIx"/>
                            <constraint firstItem="g9Z-U2-c6N" firstAttribute="trailing" secondItem="xdd-QJ-eFE" secondAttribute="trailing" constant="16" id="jSI-W4-EbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9Z-U2-c6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JSB-T2-2FB">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="wsL-wS-vZS">
                            <connections>
                                <action selector="sendButton:" destination="l79-cy-KfV" id="SmR-fp-UZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="13m-hc-k6R" id="0XU-N2-9w4"/>
                        <outlet property="textView" destination="xdd-QJ-eFE" id="HVn-o3-KOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKn-cg-MrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVG-J4-SaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz1-nr-MoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l4f-Es-Iba">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DD-Sa-qDn" kind="relationship" relationship="rootViewController" id="5YN-gC-crW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isc-yg-DW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
